{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "prismjs": "^1.30.0",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20"
  }
}
